body{
    background-color:rgb(239, 239, 239);
}
header{
    text-align: center;
    padding: 10px 10px 0px 10px;
    color: rgba(171, 143, 105, 0.943);
    font-size: 50px;
    font-family:'Courier New', Courier, monospace;
}
.fixed-top{
    font-size: 24px;
}
hr{
    color: rgba(171, 143, 105, 0.943);
    align-items: center;
    height: 2px;
    border: none;
    background-color: rgba(171, 143, 105, 0.943);
    width: 80%;
    margin: auto;
    
}
.myCards .card {
    border-radius: 5%;
    display: inline-block;
    margin: 2%;
    width: 20%;
}
.myCards{
    text-align: center;
}
#ourLoaction{
    background-color: #fff;
    color:rgb(0, 0, 0);
}
#ourLoaction .myCards .card{
    background-color: rgb(235, 235, 235);
}

#aboutUs{
    text-align: center;
    align-items: center;
}
section{
    padding-top:20px ;
    padding-bottom: 20px;
}
#footer{
    background-color: #fff;
}

.cen{
    text-align: center;
    align-items: center;
    margin: auto;

}

.nav-link svg {
    background-color: rgba(171, 143, 105, 0.943);
    border-radius: 25%;
    color: #fff;
  }

.navbar-nav .nav-link {
    color: rgba(171, 143, 105, 0.943);
  }

.carousel-item img {
    padding-top:30px ;
    width: 100% ;
    margin: auto;
    max-width: 100%;
    height: 93%;
    object-fit:cover;
  }
.itm{
    text-align: center;
    
    text-align: left;
    align-items: left;
    padding-left: 60px;
    margin: auto;
}
.myCards .card .card-img-top{
    border-radius: 5% 5% 0% 0%;
}
 .ali{
    background-color: #fff;
    display: inline-block;
  }

nav a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card img{
    /* width: 18rem;
    height: 20rem;
    overflow: hidden; */
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

#brf{
    width: 60px;
    aspect-ratio: 1/1.25;
}
.coffee{
    padding-top: 100px;
}

#first{
    padding-top: 70px;
}
@media(orientation: portrait){
    .col-md-4{
        width: 50%;
    }
    .nav-link{
        font-size: 40px;
        padding: 10px;
    }
    .carousel-item img{
        padding-top: 0px;
    }
    #first{
        padding-top: 15%;
    }
    .btn-primary{
        font-size: 24px;
    }
    body{
        font-size: 24px;
    }
    .coffee{
        padding-top: 25%;
    }
    #brf{
        width: 110px;
        height: 150px;
        
    }
    .fixed-top{
        min-height: 10%;
        max-height: 60%;
    } 
    .navbar-toggler-icon{
        height: 80px;
        width: 80px;
    }
    .carousel-item img {
        height: 50%;
        
      }
    .myCards .card {
        /* margin: auto; */
        display: inline-flex;
        width: 45%;
        /* aspect-ratio: 1/1; */
        /* margin-bottom: 2%; */
        /* height: 0; */
    }
    #ourLoaction .myCards .card .card-body{
        max-height: 250px;
        min-height: 250px;
        box-sizing:content-box;
    }
    .myCards .card .card-body{
        max-height: 150px;
        min-height: 150px;
    }
    .card-text{
        font-size: 30px;
    }
    .nav-link svg{
        width: 100px;
        height: 100px;
    }
}